<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da aba do navegador -->
    <title>Bárbara Dalto</title>
    <!-- Ícone personalizado da aba (favicon) -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Header com logo, nome e menu -->
    <header id="header">
        <img src="images/logo.png" alt="Ícone de Bárbara Dalto" width="90">
        <h1>Bárbara Dalto</h1>
        <!-- Menu que possibilita a navegação entre as páginas -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Seção com informações sobre minha formação acadêmica -->
        <section id="formacao">
            <h1>Formação</h1>
            <!-- Introdução sobre minha trajetória profissional -->
            <div class="formacao-introducao">
                <p >Atualmente, estou cursando Bacharelado em Engenharia de Software, onde estou adquirindo conhecimentos técnicos e práticos para me tornar uma profissional qualificada na área de tecnologia.</p>
                <p>Além disso, estou estudando Inglês, devido à sua importância para a carreira na indústria de software, que é globalizada e frequentemente exige leitura de documentação e comunicação em inglês.</p>
            </div>

            <!-- Formações acadêmicas, concluidas e em andamento -->
            <div class="formacao">
                <!-- Formação em andamento -->
                    <article class="card-formacao" >
                        <h2>Cursando atualmente</h2>
                        <ul >
                            <li><strong>Curso:</strong> Engenharia de Software - Superior</li>
                             <li><strong>Duração:</strong> 8 semestres</li>
                             <li><strong>Instituição:</strong> Centro Universitário Internacional - UNINTER</li>
                            <li><strong>Modalidade:</strong> A distância</li>
                             <li><strong>Conclusão prevista:</strong> 2º semestre de 2028</li>
                        </ul>
                    </article>
                    <!-- Formação já concluida -->
                    <article class="card-formacao">
                        <h2>Cursos Concluídos</h2>
                        <ul >
                            <li><strong>Curso:</strong> Administração - Superior</li>
                            <li><strong>Duração:</strong> 8 semestres</li>
                            <li><strong>Instituição:</strong> Centro Universitário Leonardo da Vinci - UNIASSELVI</li>
                            <li><strong>Modalidade:</strong> A distância</li>
                            <li><strong>Conclusão:</strong> 2º semestre de 2022</li>
                        </ul>
                    </article>
            </div>

            <!-- Seção com Informaçôes sobre idiomas  -->
            <article class="idioma-container">
                <h2>Idiomas</h2>
                <!-- Lista dos idiomas bem como nível de conhecimento -->
                <div class="idioma"> 
                    <!-- Inglês -->
                    <div class="idioma-item">
                        <strong>Inglês:</strong> 
                        <p>Em aprendizado</p>
                    </div>
                    <!-- Espanhol -->
                    <div class="idioma-item">
                        <strong>Espanhol:</strong>
                        <p>Básico</p>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <!-- Rodapé com informações de autoria e direitos autorais -->
    <footer>
        <p>&copy; 2026 Desenvolvido por Bárbara Dalto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>