<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da aba do navegador -->
    <title>Bárbara Dalto</title>
    <!-- Ícone personalizado da aba (favicon) -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Header com logo, nome e menu -->
    <header id="header">
        <img src="images/logo.png" alt="Ícone de Bárbara Dalto" width="90">
        <h1>Bárbara Dalto</h1>
        <!-- Menu que possibilita a navegação entre as páginas -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Main com Section sobre mim, e Article com  Soft Skills -->
        <section id="sobre-mim">
            <!-- Container da Imagem -->
            <div class="sobre-imagem">
                 <img  src="images/perfil.png" alt="Foto de Bárbara Dalto">
            </div>
            <!-- Container do Texto descritivo da seção -->
            <div class="sobre-texto">
                <h2>Bem vindo! </h2>
                <p>Sou <strong>Bárbara Dalto</strong>, Engenheira de Software em formação.</p>
                <p>Graduada em Administração(2022), estou em transição de carreira para a tecnologia e atualmente curso Bacharelado em Engenharia de Software, além de estudar Inglês paralelamente.</p>
                <p>Ao longo dos últimos anos, minhas experiências profissionais se concentraram em vendas, prospecção e pós-venda. Em funções client-facing como Consultora Comercial, SDR e Anfitriã, desenvolvi habilidades essenciais, tais como: comunicação clara, empatia, disciplina e foco em resultados.Essas experiências reforçaram minha resiliência, paciência e capacidade de resolver problemas, soft skills que levo comigo para minha jornada na Engenharia de Software.</p>
                 <p>Estou construindo uma base técnica sólida, complementando a faculdade com cursos introdutórios em Python, JavaScript, HTML e CSS, visando meu desenvolvimento profissional na área.</p>
                <p>Avanço com disciplina, curiosidade e constância, pois acredito que o sucesso é construído diariamente🚀</p>
            </div>
        </section>

        <!-- Seção de habilidades(soft skills) -->
        <article id="habilidades">
            <h2>Soft Skills</h2>
            <!-- Lista das habilidades -->
                <ul class="habilidades-lista">
                    <li>🛡️ Resiliência</li>
                    <li>🎯 Disciplina</li>   
                    <li>🚀 Proatividade</li>
                    <li>🗂️ Organização</li>
                    <li>💬 Comunicação</li>
                    <li>🤝 Trabalho em equipe</li>
                </ul>
        </article>
    </main>

    <!-- Rodapé com informações de autoria e direitos autorais -->
    <footer>
        <p>&copy; 2026 Desenvolvido por Bárbara Dalto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>